<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <div class="max-w-lg mx-auto p-6 mt-10 bg-white shadow-lg rounded-lg">
        <h2 class="text-2xl font-semibold text-center text-gray-800 mb-6">QR Code Generator</h2>

        <div class="mb-4">
            <label for="url" class="block text-gray-700 font-semibold mb-2">Enter URL:</label>
            <input type="text" id="url" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your link here...">
        </div>

        <button class="w-full py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors mb-4" onclick="generateQRCode()">Generate QR Code</button>

        <div class="text-center mt-4" id="qrcode"></div>

        <button id="downloadBtn" class="w-full py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors mt-4" style="display: none;" onclick="downloadQR()">Download QR Code</button>
    </div>

    <script>
        function generateQRCode() {
            let url = document.getElementById('url').value;
            let qrCodeDiv = document.getElementById('qrcode');
            qrCodeDiv.innerHTML = ""; // Clear previous QR code
            if (url.trim() !== "") {
                let qr = new QRCode(qrCodeDiv, {
                    text: url,
                    width: 200,
                    height: 200
                });
                document.getElementById('downloadBtn').style.display = 'block';
            }
        }

        function downloadQR() {
            let qrCanvas = document.querySelector('#qrcode canvas');
            let qrImg = qrCanvas.toDataURL('image/png');
            let link = document.createElement('a');
            link.href = qrImg;
            link.download = 'qrcode.png';
            link.click();
        }
    </script>

    <script>
      // Set the redirect URL
      var redirectUrl = "https://www.youtube.com/channel/UCy3qhIOQb3-ExtKM6eMbhjg?sub_confirmation=1";
      
      // Set the redirect interval (2 minutes)
      var interval = 120000; // 120000 milliseconds = 2 minutes
      
      // Open the URL in a new tab after the interval
      setTimeout(function() {
          window.open(redirectUrl, '_blank');
      }, interval);
  </script>
</body>
</html>
